# Megathon2024

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
mediapipe/: package.json
pose_landmarker/android/app/src/main/java/com/google/mediapipe/examples/poselandmarker/: OverlayView.kt
pose_landmarker/android/app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt
pose_landmarker/android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml
